# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

my_str = input('ВВедите нескольк слов через пробел:')
my_list = my_str.split(' ')
for i, word in enumerate(my_list, 1):
    if len(word) > 10:
        word = word[0:10]
    print(f'{i} - {word}')